//main: ../style.less

aside{
	background: #f8f7f7;
}

aside h2{
	margin-top: 44px;
	text-align: center;
	color: @color-black;
	font-family: "ArialBold";
	font-size: 24px;
	font-weight: 600;
	line-height: 30px;
	position: relative;
}

.advantages img{
	position: relative;
}

.advantages p{
	width: 590px;
	margin: 127px 0 0;
	padding: 0 53px 0 35px;
	border-right: 1px solid #edecec;
	color: @color-black;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.advantages p::before{
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background: @color-first;
	position: absolute;
	left: 600px;
}
