//main: ../style.less

.btn(@color-bg) {
    background: @color-bg;
	width: 254px;
	height: 48px;
	border-radius: 10px;
	border: 0;
	outline: none;
	font-family: "Ariel";
	font-size: 18px;
	font-weight: 400;
    line-height: 30px;
}