//main: ../style.less

@font-face {
    font-family: "Arial";
    src: url("../fonts/arial/arial-webfont.woff2") format("woff2"),
         url("../fonts/arial/arial-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "ArialBold";
    src: url("../fonts/arialbd/arialbd-webfont.woff2") format("woff2"),
         url("../fonts/arialbd/arialbd-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
