//main: ../style.less

.offers_all{
	margin-top: 75px;
}

.offers_section{
	margin-top: 71px;
}

.nav-tabs a{
	color: @color-black;
	font-family: "ArialBold";
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
}

.nav-tabs {
    border-bottom: 0px solid #ddd;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: @color-first;
    cursor: default;
    background-color: @color-white;
    border: 0px solid #ddd; 
    border-bottom-color: transparent; 
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 0px solid transparent; 
    border-radius: 4px 4px 0 0;
}

.offers{
	max-width: 519px;
	height: 202px;
	border-radius: 7px;
	background-color: #f8f7f7;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.offers_img{
	width: 187px;
	height: 175px;
	margin-left: 14px;
	background: #0E00CE;
	border-radius: 10px;
	
}

.offers_img img{
	width: 100%;
	height: 100%;
}

.offers_text{
	margin: 25px 0 0 28px;
}

.offers_text p:nth-child(2){
	color: #3a3a3a;
	font-family: "Arial";
	font-size: 14px;
	font-weight: 400;
}

.offers_text span{
	color: @color-black;
	font-family: "Arial";
	font-size: 20px;
	font-weight: 600;
}

.offers_text span+span{
	color: #8a8a8a;
	font-size: 11px;
	font-weight: 400;
	position: relative;
	top: -10px;
	left: 10px;
}

.offers_line{
	width: 270px;
	height: 1px;
	background: #eae9e9;
	top: 71px;
	left: 229px;
	margin-bottom: 17px;
}

.offers_hyper{
	width: 37px;
	height: 37px;
	background: @color-first;
	border-radius: 17px;
	position: relative;
	top: -17px;
	left: 80%;
}

.offer_shevron{
	width: 9px;
	height: 9px;
	border-bottom: 1px solid @color-black;
	border-right: 1px solid @color-black;
	z-index: 15;
	position: absolute;
	top: 14px;
	right: 16px;
	transform: rotateZ(-45deg)
	
}

.owl-next span,.owl-prev span{
	width: 15px;
	height: 25px;
	position: absolute;
	z-index: 10;
	margin: 10px;
}

.owl-next span{
	content: url("@{img}shevron_right.png");
}

.owl-prev span{
	content: url("@{img}shevron_left.png");
}

.owl-next:focus,.owl-prev:focus{
	outline: none;
}

.owl-theme .owl-nav [class*='owl-']:hover {
	background: rgba(0,0,0,0);
}

.owl-dots{
	display: none;
}
